<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Trebuchet MS"] {font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif !important;}

        img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


       

        @media (max-width: 620px) {
           
        .table-600 {
            width: 550px !important;
        }
        .button_name {
            width: 163px !important;
        }
        
        }


        @media (max-width: 420px) {
        
        .table-600 {
            width: 320px !important;
        }
        
        .top-left {
            display: block !important;
            text-align: center !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
                
        }

    
        .top-right {
            display: block !important;
            text-align: center !important;
            padding-top: 0px !important;
            padding-right: 0px !important;
            }

        
        .top_logo_img {
            width: 90% !important;
        }
            
        .button_name {
            display: block !important;
            width: 300px !important;
        }

        .button_td {
            display: block !important;
            width: 300px !important;
        }  

        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">email template</div>
   
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5CEA7">
        <tr>
            <td>
		        <table class="main table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#99C355" align="center">
                    <tr>
                        <td class="top-left" align="left" style="padding-top: 15px; padding-left: 20px; padding-bottom: 15px;">
                            <p class="top-left-p" style="margin: 0; color:#ffffff; font-size: 12px; font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; line-height: 17px;">Put your preheader text here</p>
                        </td>
                        <td class="top-right" align="right" style="padding-top: 15px; padding-right: 20px; padding-bottom: 15px;">
                            <p class="top-right-p" style="margin: 0; color:#ffffff; font-size: 12px; font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; line-height: 17px;"><a href="#" target="_blank" style="color: #ffffff; text-decoration: underline; "> View in browser</a></p>
                        </td>
                    </tr>
                </table>
                <table class="top_logo table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center" style="padding-top: 5px;">
                            <img class="top_logo_img" src="https://i.ibb.co/QHStHx4/logo.png" alt="logo" width="106"/>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
                    <tr>
                        <td align="center" style="padding-top: 15px; padding-bottom: 15px; padding-left: 5px;"><a href="#" style="font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; font-size: 16px; font-weight: normal; text-decoration: none; color: #1E312B;">Tea</a></td>
                        <td align="center"><a href="#" style="font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; font-size: 16px; font-weight: normal; text-decoration: none; color: #1E312B;">Teapots</a></td>
                        <td align="center"><a href="#" style="font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; font-size: 16px; font-weight: normal; text-decoration: none; color: #1E312B;">Matcha</a></td>
                        <td align="center"><a href="#" style="font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; font-size: 16; font-weight: normal; text-decoration: none; color: #1E312B;">Gifts</a></td>
                        <td align="center" style="padding-top: 15px; padding-bottom: 15px; padding-right: 5px;"><a href="#" style="font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; font-size: 16px; font-weight: normal; text-decoration: none; color: #1E312B;">Sale</a></td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td>
                            <a href="#">
                                <img src="https://i.ibb.co/LvYyWrF/main-img.png" alt="banner" />
                            </a>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#29170B" style="border-collapse: separate;">
                    <tr>
                        
                        <td class="button_td" align="center" width="180" style="border-collapse: separate; border: 10px solid; border-color: #29170B; background-color:#492417; padding-top: 10px; padding-bottom: 10px;"><a class="button_name" href="#" style="width: 180px; display: inline-block; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; font-size: 16px; font-weight: normal; text-decoration: none; color: #ffffff;">For men</a></td>
                        
                        <td class="button_td" align="center" width="180" style="border-collapse: separate; border: 10px solid; border-color: #29170B; background-color:#CFA501; padding-top: 10px; padding-bottom: 10px;"><a class="button_name" href="#" style="width: 180px; display: inline-block; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; font-size: 16px; font-weight: normal; text-decoration: none; color: #ffffff;">For women</a></td>
                        
                        <td class="button_td" align="center" width="180" style="border-collapse: separate; border: 10px solid; border-color: #29170B; background-color:#EC9A10; padding-top: 10px; padding-bottom: 10px;"><a class="button_name" href="#" style="width: 180px; display: inline-block; font-family: Arial, 'Helvetica CY', 'Nimbus Sans L', sans-serif; font-size: 16px; font-weight: normal; text-decoration: none; color: #ffffff;">For kids</a></td>
                    </tr>
                </table>
        
                <table class="top_logo table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#99C355" align="center">
                    <tr>
                        <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                        <img class="top_logo_img" src="https://i.ibb.co/QHStHx4/logo.png" alt="logo" width="106"/>
                        </td>
                    </tr>
                </table>

                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#99C355" align="center">
                    <tr>
                        <td align="center">
                            <p style="font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; font-size: 13px; color: #333333; margin: 0; line-height: 20px;">Tea shop © 2017 All rights reserved </p>
                            <p style="font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; font-size: 13px; color: #333333; margin: 0; line-height: 20px; padding-left: 10px; padding-right: 10px;">You are receiving this email because you have visited our site </p>
                            <p style="font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; font-size: 13px; color: #333333; margin: 0; line-height: 20px;">or asked us about regular newsletter. </p>
                            <p style="font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; font-size: 13px; color: #333333; margin: 0; line-height: 20px;">Vector graphics designed by designer </p>
                            <p style="font-family: 'Trebuchet MS', 'Helvetica CY', sans-serif; font-size: 13px; color: #333333; margin: 0; line-height: 20px; padding-left: 30px; padding-right: 30px;"><a href="#" target="_blank" style="color: #333333; text-decoration: underline;">Unsubscribe</a> | <a href="#" target="_blank" style="color: #333333; text-decoration: underline;">Update Preferences</a> | <a href="#" target="_blank" style="color: #333333; text-decoration: underline;">Customer Support</a> </p>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#99C355" align="center">
                    <tr>
                    <td>
                    <table cellpadding="0" cellspacing="0" bgcolor="#99C355" align="center">
                        <tr>
                            <td align="center" style="padding-left: 5px; padding-right: 5px; padding-top: 20px; padding-bottom: 20px;">
                            <a href="#" ><img width="32" src="https://i.ibb.co/s362sLX/twitter-circle-black.png"
                                alt="twitter"></a></td>
                       
                            <td align="center" style="padding-left: 5px; padding-right: 5px;"> <a href="#" ><img width="32" src="https://i.ibb.co/KsPq9c0/facebook-circle-black.png"
                                alt="facebook"></a></td>
                        
                            <td align="center" style="padding-left: 5px; padding-right: 5px;"> <a href="#" ><img width="32" src="https://i.ibb.co/w7wCMTB/youtube-circle-black.png"
                                alt="youtube"></a></td>
                        
                            <td align="center" style="padding-left: 5px; padding-right: 5px; padding-top: 20px; padding-bottom: 20px;"> <a href="#" ><img width="32" src="https://i.ibb.co/92LTJfZ/vk-circle-black.png"
                                alt="vk"></a>
                            </td>
                        </tr>
                    </table>
                    </td>
                    </tr>
                </table>
            </td>     
        </tr>        
	</table>
</body>

</html>